{
  "name": "mapesia-chantier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "next": "16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
